<Window x:Class="InventorySystem.AddItemPopUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InventorySystem"
        mc:Ignorable="d"
        Title="Add Item" Height="386" Width="646" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="#FFC5B9B9" MouseDown="Window_MouseDown" Loaded="Window_Loaded" >
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="0,0,64,0">
                <StackPanel Margin="20">
                    <Label Content="ADD ITEM" FontSize="18" FontWeight="Bold"/>
                    <TextBlock Text="Item Name:"/>
                    <TextBox x:Name="txtItemName" Text="Name" Margin="0 0 0 10" Height="25" GotFocus="txtItemName_GotFocus" LostFocus="txtItemName_LostFocus"  />

                    <TextBlock Text="Quantity:"/>
                    <TextBox x:Name="txtQuantity" Margin="0 0 0 10" Text="Quantity" Height="25" GotFocus="txtQuantity_GotFocus" LostFocus="txtQuantity_LostFocus"/>

                    <TextBlock Text="Low Stock Indicator:"/>
                    <TextBox x:Name="txtLowStock" Margin="0 0 0 10" Text="Low Stock" Height="25" GotFocus="txtLowStock_GotFocus" LostFocus="txtLowStock_LostFocus"/>

                    <TextBlock Text="Category:"/>
                    <ComboBox x:Name="cmbCategory" Margin="0 0 0 10"/>

                    <TextBlock Text="Equipment Template:"/>
                    <ComboBox x:Name="cmbTemplate" SelectionChanged="cmbTemplate_SelectionChanged"/>

                </StackPanel>
            </Grid>
            <Grid Margin="241,0,0,0" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackPanel Margin="20,54,20,20" Grid.RowSpan="2">

                    <TextBlock Text="Description:"/>
                    <TextBox x:Name="txtItemDescription" Height="104" Text="Description" LostFocus="txtItemDescription_LostFocus" GotFocus="txtItemDescription_GotFocus" TextWrapping="Wrap"/>
                </StackPanel>
                <Button Content="Add" BorderBrush="{x:Null}" Margin="273,28,49,73" Grid.Row="1" Click="Button_Click_1" />
                <Button Content="Cancel" BorderBrush="{x:Null}" Margin="184,28,137,73" Grid.Row="1" Click="Button_Click" />
            </Grid>
        </Grid>
    </Grid>
</Window>
