<Page x:Class="InventorySystem.Return"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InventorySystem"
      mc:Ignorable="d" 
      Title="Return" Height="720" Width="980">
    <Grid HorizontalAlignment="Center" Width="980" Margin="0,-14,0,-2" Height="720" RenderTransformOrigin="0.483,0.478" Background="#FF868686">
        <TextBlock HorizontalAlignment="Center" Height="49" Margin="0,67,0,0" TextWrapping="Wrap" Text="Return Items" VerticalAlignment="Top" Width="332" TextAlignment="Center" FontFamily="Arial Black" FontSize="35" Foreground="#FFFAF6F6"/>
        <DataGrid x:Name="myDataGrid" HorizontalAlignment="Center" Height="396"  
  VerticalAlignment="Center" Width="780" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>

                <DataGridTextColumn Header="ID" Binding="{Binding Borrowed_ID}" Width="50"/>
                <DataGridTextColumn Header="Borrower" Binding="{Binding Borrower_Name}" Width="80"/>
                <DataGridTextColumn Header="Item ID" Binding="{Binding Item_ID}" Width="50"/>
                <DataGridTextColumn Header="Item Name" Binding="{Binding Item_Name}" Width="80"/>
                <DataGridTextColumn Header="Description" Binding="{Binding Item_Description}" Width="80"/>
                <DataGridTextColumn Header="Quantity" Binding="{Binding Borrowed_Quantity}" Width="60"/>
                <DataGridTextColumn Header="Low Indicator" Binding="{Binding Item_Low_Indicator}" Width="90"/>
                <DataGridTextColumn Header="Category ID" Binding="{Binding Category_ID}" Width="80"/>
                <DataGridTextColumn Header="Date" Binding="{Binding Borrow_Transaction_Date}" Width="50"/>
                <DataGridTextColumn Header="Activity ID" Binding="{Binding Activity_ID}" Width="65"/>

                <DataGridTemplateColumn Header=" " Width="90">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button Content="Return" FontSize="11" Margin="2" Click="ReturnButton_Click"/>
                                <Button Content="Report" FontSize="11" Margin="2" Click="ReportButton_Click"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Page>
